####################################
# logging Configuration file
####################################
logging.configuration=../cfg/logging.conf

####################################
# Oracle Pool Configuration file
####################################
dbpool.configuration=../cfg/dbpool.conf

####################################
# File processing rules
####################################
filecheckinterval=10000
filepattern=^(?!tmp_)(.)*zip$
arrivalfolder=${FEEDS_IN}/oasdi/arrival/
workfolder=${FEEDS_IN}/oasdi/work/
archivefolder=${FEEDS_IN}/oasdi/archive/
unprocfolder=${FEEDS_IN}/oasdi/unproc/