###########################
#Jobs
###########################
logging.configuration=../cfg/logging.conf
filejobs=oasdi,vtlocation


###########################
#oasdi
###########################
oasdi.waiting=${FTP}/oasdi/waiting
oasdi.archive=${FTP}/oasdi/archive
oasdi.destination=app_cntl/app_cntll@172.26.66.136:22:/opt/appl/feeds/nda_cne/oasdi/
oasdi.logger=oasdi
oasdi.checkinterval=10000
oasdi.fileextension=^(?!tmp_)(.)*zip$


###########################
#vtlocation
###########################
vtlocation.waiting=${FTP}/vtlocation/waiting
vtlocation.archive=${FTP}/vtlocation/archive
vtlocation.destination=fed_cntl/fed_cntl@172.26.66.136:22:/opt/appl/feeds/nda_cne/mpd/
vtlocation.logger=vtlocation
vtlocation.checkinterval=10000
vtlocation.fileextension=^(?!tmp_)(.)*zip$


###########################
#dbor FTP
###########################
dborftp.waiting=${FTP}/vtlocation/waiting
dborftp.archive=${FTP}/vtlocation/archive
dborftp.destination=root/Hgg41kkt@pccisftp01t.emea1.ciscloud:22:/root/
dborftp.logger=vtlocation
dborftp.checkinterval=10000
dborftp.fileextension=^(?!tmp_)(.)*bin$

