##########################################################
#define logger for filemover
##########################################################
log4j.logger.filemover=DEBUG,Apptrace,OutConsole,ErrConsole
log4j.additivity.filemover=false

#############################
#appender for Apptrace
#############################
log4j.appender.Apptrace=org.apache.log4j.RollingFileAppender
log4j.appender.Apptrace.File=${APP_TRACE}/filemover/filemover.log
log4j.appender.Apptrace.MaxFileSize=50000KB
log4j.appender.Apptrace.MaxBackupIndex=10
log4j.appender.Apptrace.layout=org.apache.log4j.PatternLayout
log4j.appender.Apptrace.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t]:%n%m%n


##########################################################
#define logger for oasdi
##########################################################
log4j.logger.oasdi=DEBUG,OasdiSpool,OutConsole,ErrConsole
log4j.additivity.oasdi=false


#############################
#appender for OasdiSpool
#############################
log4j.appender.OasdiSpool=org.apache.log4j.RollingFileAppender
log4j.appender.OasdiSpool.File=${FTP}/oasdi/spool/oasdifiles.log
log4j.appender.OasdiSpool.MaxFileSize=50000KB
log4j.appender.OasdiSpool.MaxBackupIndex=10
log4j.appender.OasdiSpool.layout=org.apache.log4j.PatternLayout
log4j.appender.OasdiSpool.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t]:%n%m%n

##########################################################
#define logger for vtlocation
##########################################################
log4j.logger.vtlocation=DEBUG,vtlocationSpool,OutConsole,ErrConsole
log4j.additivity.vtlocation=false


#############################
#appender for OasdiSpool
#############################
log4j.appender.vtlocationSpool=org.apache.log4j.RollingFileAppender
log4j.appender.vtlocationSpool.File=${FTP}/vtlocation/spool/vtlocationSpoolfiles.log
log4j.appender.vtlocationSpool.MaxFileSize=50000KB
log4j.appender.vtlocationSpool.MaxBackupIndex=10
log4j.appender.vtlocationSpool.layout=org.apache.log4j.PatternLayout
log4j.appender.vtlocationSpool.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t]:%n%m%n


#############################
#appender for System.out
#############################
log4j.appender.OutConsole=org.apache.log4j.ConsoleAppender
log4j.appender.OutConsole.Target=System.out
log4j.appender.OutConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.OutConsole.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t]:%n%m%n

#############################
#appender for System.err
#############################
log4j.appender.ErrConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ErrConsole.Threshold=WARN
log4j.appender.ErrConsole.Target=System.err
log4j.appender.ErrConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrConsole.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t]:%n%m%n