logging.configuration=../cfg/logging.conf
#logging.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\logging.conf
dbpool.configuration=../cfg/dbpool.conf
#dbpool.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\dbpool.conf
####################################
# Task List Sample
####################################
Datasets=PresentationMetaData

####################################
# Dataset PresentationMetaData
####################################
PresentationMetaData.checkinterval=10000
PresentationMetaData.fileextension=^(?!tmp_)(.)*xls$
PresentationMetaData.arrival=/nda_cne/PresentationMetaData/arrival/
PresentationMetaData.work=/nda_cne/PresentationMetaData/work/
PresentationMetaData.archive=/nda_cne/PresentationMetaData/archive/
PresentationMetaData.unproc=/nda_cne/PresentationMetaData/unproc/