####################################
# logging Configuration file
####################################
logging.configuration=../cfg/logging.conf

####################################
# Oracle Pool Configuration file
####################################
dbpool.configuration=../cfg/dbpool.conf

####################################
# CMDDS-TIBCO Messaging publisher Configuration file
####################################
#publisher.configuration=../cfg/message.cfg
