####################################
# Oracle Pool Configuration
####################################
database_name=processing_history

processing_history.dburl=jdbc:oracle:thin:@10.117.129.14:5761:CNRTEST1
processing_history.user=cef_cnr
processing_history.password=cef_cnr
processing_history.initsize=3
processing_history.minsize=3
processing_history.maxsize=70

