#release configuration
#Mon Apr 28 10:47:26 CST 2014
project.rel.com.pointcarbon\:esb-app-example=1.0.1
scm.tag=esb-app-example-1.0.1
scm.url=scm\:git\:https\://github.com/wangxiaoming2/test.git
preparationGoals=clean verify
project.scm.com.pointcarbon\:esb-app-example.developerConnection=scm\:git\:https\://github.com/wangxiaoming2/test.git
project.dev.com.pointcarbon\:esb-app-example=1.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.pointcarbon\:esb-app-example.tag=esb-app-example-1.0.1
project.scm.com.pointcarbon\:esb-app-example.connection=scm\:git\:https\://github.com/wangxiaoming2/test.git
exec.additionalArguments=-Prelease -P nexus
completedPhase=run-preparation-goals
