#logging.configuration=../cfg/logging.conf
logging.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\logging.conf
#dbpool.configuration=../cfg/dbpool.conf
dbpool.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\dbpool.conf
####################################
# Task List Sample
####################################
Datasets=agriculture

####################################
# Dataset lanworth
####################################
agriculture.checkinterval=10000
agriculture.fileextension=^(?!tmp_)(.)*zip$
#agriculture.arrival=/dsdata/feedsin/agriculture/arrival/
#agriculture.work=/dsdata/feedsin/agriculture/work/
#agriculture.archive=/dsdata/feedsin/agriculture/archive/
#agriculture.unproc=/dsdata/feedsin/agriculture/unproc/
agriculture.arrival=\\agriculture\\arrival
agriculture.work=\\agriculture\\work
agriculture.archive=\\agriculture\\archive
agriculture.unproc=\\agriculture\\unproc
#FileProcessor must extends from interface FileProcessor
agriculture.fileprocessor=com.thomsonreuters.ce.taskcontroller.task.file.agriculture.AgricultureLoader

