####################################
# Oracle Pool Configuration
####################################
database_name=cef_cnr

cef_cnr.dburl=jdbc:oracle:thin:@132.5.129.14:5761:CNRTEST1
cef_cnr.user=cef_cnr
cef_cnr.password=cef_cnr
cef_cnr.initsize=3
cef_cnr.minsize=3
cef_cnr.maxsize=20

