logging.configuration=../cfg/logging.conf
#logging.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\ChinaDataImportExportLoader\\cfg\\logging.conf
dbpool.configuration=../cfg/dbpool.conf
#dbpool.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\ChinaDataImportExportLoader\\cfg\\dbpool.conf
####################################
# Task List Sample
####################################
Datasets=FixtureLoader

####################################
# Dataset lanworth
####################################
####################################
# FixtureLoader
####################################
FixtureLoader.checkinterval=10000

FixtureLoader.fileextension=^(?!tmp_)(.)*$

FixtureLoader.arrival=/nda_cne/fixture/arrival/

FixtureLoader.work=/nda_cne/fixture/work/

FixtureLoader.archive=/nda_cne/fixture/archive/

FixtureLoader.unproc=/nda_cne/fixture/unproc/
