############################################
#Timer Service Thread Number
############################################
timer_threadnum=1

####################################
# Oracle Pool Configuration file
####################################
dbpool.configuration=taskcontroller/cfg/dbpool.conf

############################################
#Tasks Configuration
############################################
task.configuration=taskcontroller/cfg/tasks.conf


############################################
#Tasks Configuration
############################################
#tempfolder=temp/
tempfolder=D:\\workspace\\cne\\searchsdi\\temp