####################################
# logging Configuration file
####################################
logging.configuration=../cfg/logging.conf

####################################
# Oracle Pool Configuration file
####################################
dbpool.configuration=../cfg/dbpool.conf

############################################
#Tasks Configuration
############################################
tempfolder=${APPTEMP}/cfsdi/
