IsEnabled=true
#scheduletype can be M(Monthly),W(Weekly),D(Daily),H(Hourly),m(every minute)
#scheduletype=m
#time=10

scheduletype=H
time=00:00

#scheduletype=D
#time=13:50:00

#scheduletype=W
#time=MON 09:05:10

#scheduletype=M
#time=01 09:05:10

interval=1800000
offset=0
filelocation=${FEEDSOUT}/cfsdi/incremental/waiting

CursorRowDispatcher=1
CommodityFlowGenerator=1
TradeGenerator=1
