logging.configuration=../cfg/logging.conf
#logging.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\logging.conf
dbpool.configuration=../cfg/dbpool.conf
#dbpool.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\dbpool.conf
####################################
# Task List Sample
####################################
Datasets=kml

####################################
# Dataset KML
####################################
kml.checkinterval=10000
kml.fileextension=^(?!tmp_)(.)*kml.zip$
kml.arrival=/nda_cne/lanworth/arrival/
kml.work=/nda_cne/lanworth/work/
kml.archive=/nda_cne/lanworth/archive/
kml.unproc=/nda_cne/lanworth/unproc/
