oracle.host=pcosldw01d.pointcarbon.local
oracle.sid=pocb01d
oracle.user=dw
oracle.password=dev
oracle.minLimit=0
oracle.maxLimit=4
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(description = (ADDRESS = (PROTOCOL = TCP)(HOST = c419jvfdw01t.int.thomsonreuters.com)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = c569xrtdw02t.int.thomsonreuters.com)(PORT = 1521)) (load_balance = on) (connect_data = (server = dedicated) (service_name = ord506a.int.thomsonreuters.com) ) )
jdbc.username=CEF_CNR
jdbc.password=CEF_CNR