#Simple JMS source queue
jms.source=example-source@localhost
#Simple JMS destination queue
jms.destination=example-destination@localhost

threads.workers=2

#JMX parameters
jmx.remoteport=9020
jmx.objforwardport=9021
