####################################
# logging Configuration file
####################################
logging.configuration=../cfg/logging.conf

####################################
# Oracle Pool Configuration file
####################################
dbpool.configuration=../cfg/dbpool.conf


#scheduletype can be M(Monthly),W(Weekly),D(Daily),H(Hourly),m(every minute)
scheduletype=D
time=07:00:00
threadnum=4
