####################################
# Oracle Pool Configuration
####################################
database_name=CEF_CNR

CEF_CNR.dburl=jdbc:oracle:thin:@(description = (ADDRESS = (PROTOCOL = TCP)(HOST = c419jvfdw01t.int.thomsonreuters.com)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = c569xrtdw02t.int.thomsonreuters.com)(PORT = 1521)) (load_balance = on) (connect_data = (server = dedicated) (service_name = ord506a.int.thomsonreuters.com)))
CEF_CNR.user=CEF_CNR
CEF_CNR.password=CEF_CNR
CEF_CNR.initsize=5
CEF_CNR.minsize=2
CEF_CNR.maxsize=10

