IsEnabled=true
#scheduletype can be M(Monthly),W(Weekly),D(Daily),H(Hourly),m(every minute)
#scheduletype=D
#time=00:00:00

scheduletype=W
time=SAT 12:00:00

#scheduletype=D
#time=15:05:00

#scheduletype=W
#time=SAT 12:30:00

#scheduletype=M
#time=01 09:05:10

#interval=21600000
#interval=43200000

interval=604800000
offset=0
filelocation=${FEEDSOUT}/cfsdi/full/waiting

CursorRowDispatcher=1
CommodityFlowGenerator=1
TradeGenerator=1

