####################################
# Oracle Pool Configuration
####################################
database_name=processing_history

#DEV
#processing_history.dburl=jdbc:oracle:thin:@10.117.129.14:5761:CNRTEST1

#BLUE BLUE_CNR
#processing_history.dburl=jdbc:oracle:thin:@172.26.42.205:5703:CNR

#RED
processing_history.dburl=jdbc:oracle:thin:@172.26.66.135:5703:CNR


processing_history.user=cef_cnr
processing_history.password=cef_cnr
processing_history.initsize=3
processing_history.minsize=3
processing_history.maxsize=25