#logging.configuration=../cfg/logging.conf
logging.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\ChinaDataImportExportLoader\\cfg\\logging.conf
#dbpool.configuration=../cfg/dbpool.conf
dbpool.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\ChinaDataImportExportLoader\\cfg\\dbpool.conf
####################################
# Task List Sample
####################################
Datasets=ChinaDataImportExport

####################################
# Dataset lanworth
####################################
ChinaDataImportExport.checkinterval=10000
ChinaDataImportExport.fileextension=^(?!tmp_)(.)*zip$
#ChinaDataImportExport.arrival=/dsdata/feedsin/ChinaDataImportExport/arrival/
#ChinaDataImportExport.work=/dsdata/feedsin/ChinaDataImportExport/work/
#ChinaDataImportExport.archive=/dsdata/feedsin/ChinaDataImportExport/archive/
#ChinaDataImportExport.unproc=/dsdata/feedsin/ChinaDataImportExport/unproc/
ChinaDataImportExport.arrival=/ChinaDataImportExport/arrival
ChinaDataImportExport.work=/ChinaDataImportExport/work
ChinaDataImportExport.archive=/ChinaDataImportExport/archive
ChinaDataImportExport.unproc=/ChinaDataImportExport/unproc
