logging.configuration=../cfg/logging.conf
#logging.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\logging.conf
dbpool.configuration=../cfg/dbpool.conf
#dbpool.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\dbpool.conf
####################################
# Task List Sample
####################################
Datasets=MPDLoader


####################################
# MPDLoader
####################################
MPDLoader.checkinterval=10000
MPDLoader.fileextension=^(?!tmp_)(.)*xls$
MPDLoader.arrival=/nda_cne/mpd/arrival/
MPDLoader.work=/nda_cne/mpd/work/
MPDLoader.archive=/nda_cne/mpd/archive/
MPDLoader.unproc=/nda_cne/mpd/unproc/
