logging.configuration=../cfg/logging.conf
#logging.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\logging.conf
dbpool.configuration=../cfg/dbpool.conf
#dbpool.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\dbpool.conf
####################################
# Task List Sample
####################################
Datasets=lanworth

####################################
# Dataset lanworth
####################################
lanworth.checkinterval=10000
#lanworth.fileextension=^(?!tmp_)(.)*zip$
lanworth.fileextension=^(?!tmp_)((?<!.kml).)*zip$
lanworth.arrival=/nda_cne/lanworth/arrival/
lanworth.work=/nda_cne/lanworth/work/
lanworth.archive=/nda_cne/lanworth/archive/
lanworth.unproc=/nda_cne/lanworth/unproc/
lanworth.fileprocessor=com.thomsonreuters.ce.taskcontroller.task.file.lanworth.LanworthLoader