####################################
# Oracle Pool Configuration
####################################
database_name=CEF_CNR

CEF_CNR.dburl=jdbc:oracle:thin:@//c419jvfdw01t.int.thomsonreuters.com:1521/ord506a.int.thomsonreuters.com
CEF_CNR.user=cef_cnr
CEF_CNR.password=cef_cnr
CEF_CNR.initsize=2
CEF_CNR.minsize=1
CEF_CNR.maxsize=3