####################################
# Task List Sample
####################################

TaskTypes=IIR_TS
####################################
# IIR_TS
####################################

#IIR_TS.checkinterval=3600000
IIR_TS.checkinterval=60000

#IIR_TS.fileextension=^(PWR)(.)*csv$


IIR_TS.fileprocessor=com.thomsonreuters.ce.exportjobcontroller.task.file.iiroutage.IIRTSProcessor


