####################################
# Task List
####################################

#tasknames=SpatialSDIFullLoad,feedinloader,SearchSDIFullLoad,SearchSDIIncrementalLoad,TestWrapper

tasknames=exportjobloader

####################################
# Definition for ExportJobLoader
####################################
exportjobloader.class=com.thomsonreuters.ce.exportjobcontroller.task.file.JobLoader

####################################
# Definition for searchsdi full load
####################################
SearchSDIFullLoad.class=com.thomsonreuters.ce.taskcontroller.task.file.searchsdi.SearchSDIFullLoad

#############################################
# Definition for searchsdi incremental load
#############################################
SearchSDIIncrementalLoad.class=com.thomsonreuters.ce.taskcontroller.task.file.searchsdi.SearchSDIIncrementalLoad

#############################################
# Definition for searchsdi incremental load  Test
#############################################
TestWrapper.class=com.thomsonreuters.ce.taskcontroller.task.file.searchsdiv2.TestWrapper




####################################
# Definition for FeedInLoader
####################################

feedinloader.class=com.thomsonreuters.ce.taskcontroller.task.file.FeedInLoader

SpatialSDIFullLoad.class=com.thomsonreuters.ce.taskcontroller.task.file.spatialsdi.SpatialSDI
