TaskTypes=EXTRACT_VES_LOCS,IIR_TS,SPATIAL_KML_EXPORT,GENERAL_CSV_EXPORT

############################################
#Tasks Configuration
############################################
emailExport.tempfolder=${APPTEMP}/emailExport
logging.configuration=../cfg/logging.conf

####################################
# Oracle Pool Configuration file
####################################
dbpool.configuration=../cfg/dbpool.conf

############################################
#Timer Service Thread Number
############################################
timer_threadnum=1

####################################
# IIR_TS
####################################
IIR_TS.fileLocation=${FEEDSOUT}/IIRts/realcapacity/waiting
IIR_TS.fileNamePrefix=NTSGEN-Refinery
IIR_TS.checkinterval=1000
IIR_TS.fileprocessor=com.thomsonreuters.ce.exportjobcontroller.task.file.iiroutage.IIRTSProcessor

####################################
# SPATIAL_KML_EXPORT
####################################
SPATIAL_KML_EXPORT.filelocation=${FEEDSOUT}/vesselzoneexport/waiting/
SPATIAL_KML_EXPORT.tempfolder=${APPTEMP}/vesselzoneexport
SPATIAL_KML_EXPORT.checkinterval=1000
SPATIAL_KML_EXPORT.fileprocessor=com.thomsonreuters.ce.taskcontroller.task.file.vesselzoneexport.zoneKmlExport

####################################
# EXTRACT_VES_LOCS
####################################
EXTRACT_VES_LOCS.filelocation=${FEEDSOUT}/stationaryPoints/waiting/
EXTRACT_VES_LOCS.tempfolder=${APPTEMP}/stationaryPoints
EXTRACT_VES_LOCS.checkinterval=1000
EXTRACT_VES_LOCS.fileprocessor=com.thomsonreuters.ce.exportjobcontroller.task.file.stationaryPoints.StationaryPointsExport

####################################
# GENERAL_CSV_EXPORT
####################################
GENERAL_CSV_EXPORT.filelocation=${FEEDSOUT}/generalcsvexport/waiting/
GENERAL_CSV_EXPORT.tempfolder=${APPTEMP}/generalcsvexport
GENERAL_CSV_EXPORT.checkinterval=1000
GENERAL_CSV_EXPORT.fileprocessor=com.thomsonreuters.ce.taskcontroller.task.file.GeneralCsvExport.generalcsvexport
