#scheduletype can be M(Monthly),W(Weekly),D(Daily),H(Hourly),m(every minute)
scheduletype=W
time=SAT 12:00:00


filelocation=${FEEDSOUT}/pasdi/full/waiting

CursorRowDispatcher=4
CommodityPhysicalAssetGenerator=10
PlantAssetGenerator=4
VesselAssetGenerator=10
IdentifierGenerator=4
EditorialGenerator=4
GenericAssetGenerator=4


