filelocation=${FEEDSOUT}/pasdi/incremental/waiting/

CursorRowDispatcher=8
CommodityPhysicalAssetGenerator=4
PlantAssetGenerator=4
VesselAssetGenerator=8
IdentifierGenerator=2
EditorialGenerator=2
GenericAssetGenerator=2
AlertingGenerator=3

tempfolder=${APPTEMP}/pasdi/
