0=Underway Using Engine
1=At Anchor
2=Not Under Command
3=Restricted Manoeuvrability
4=Constrained By Her Draught
5=Moored
6=Aground
7=Engaged In Fishing
8=UnderwaySailing
9=Undefined09
10=Undefined10
11=Undefined11
12=Undefined12
13=Undefined13
14=Undefined14
15=Not Defined