checkinterval=10000
fileextension=^(VTCurrentLocation_)(.)*zip$
historyrebuildfilepattern=^(polygonchange_)(.)*zip$
arrival=${FEEDSIN}/vtlocation/arrival/
work=${FEEDSIN}/vtlocation/work/
archive=${FEEDSIN}/vtlocation/archive/
unproc=${FEEDSIN}/vtlocation/unproc/
threadnum=24
zonedumpfile=zonedump

maxlocfilecountinsdi=10
vtfilespersdi=2
ricfolder=${FEEDSOUT}/pasdi/incremental/waiting/
speedthrottle=50

tempfolder=${APPTEMP}/vtlocation/
