logging.configuration=../cfg/logging.conf
#logging.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\logging.conf
dbpool.configuration=../cfg/dbpool.conf
#dbpool.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\dbpool.conf
####################################
# Task List Sample
####################################
Datasets=OilUnitLoader


####################################
# OilUnitLoader
####################################
OilUnitLoader.checkinterval=10000
OilUnitLoader.fileextension=^(REF)(.)*CSV$
OilUnitLoader.arrival=/nda_cne/IIR/arrival/
OilUnitLoader.work=/nda_cne/IIR/work/
OilUnitLoader.archive=/nda_cne/IIR/archive/
OilUnitLoader.unproc=/nda_cne/IIR/unproc/
