logging.configuration=../cfg/logging.conf
#logging.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\logging.conf
dbpool.configuration=../cfg/dbpool.conf
#dbpool.configuration=D:\\CE WORK FOLDER\\gitDBOR\\dbor_nda_applications-master\\Agriculture\\cfg\\dbpool.conf
####################################
# Task List Sample
####################################
Datasets=piers


####################################
# piers
####################################
piers.checkinterval=10000
piers.fileextension=^(?!tmp_)(.)*zip$
piers.arrival=/nda_cne/piers/arrival/
piers.work=/nda_cne/piers/work/
piers.archive=/nda_cne/piers/archive/
piers.unproc=/nda_cne/piers/unproc/