####################################
# Task List Sample
####################################

TaskTypes=SPATIAL_KML_EXPORT
####################################
# IIR_TS
####################################

#IIR_TS.checkinterval=3600000
IIR_TS.checkinterval=60000

#IIR_TS.fileextension=^(PWR)(.)*csv$


EXTRACT_VES_LOCS.checkinterval=10000

EXTRACT_VES_LOCS.fileprocessor=com.thomsonreuters.ce.exportjobcontroller.task.file.stationaryPoints.StationaryPointsExport

#############generalcsvexport#####################

GENERAL_CSV_EXPORT.checkinterval=10000
GENERAL_CSV_EXPORT.fileprocessor=com.thomsonreuters.ce.taskcontroller.task.file.GeneralCsvExport.generalcsvexport

####################################
# RAW_DESTINATION_REPORT
####################################

#
RAW_DESTINATION_REPORT.checkinterval=10000

RAW_DESTINATION_REPORT.fileprocessor=com.thomsonreuters.ce.taskcontroller.task.file.GeneralCsvExport.generalcsvexport

####################################
# SPATIAL_KML_EXPORT
####################################

#
SPATIAL_KML_EXPORT.checkinterval=10000

SPATIAL_KML_EXPORT.fileprocessor=com.thomsonreuters.ce.taskcontroller.task.file.vesselzoneexport.zoneKmlExport