#scheduletype can be M(Monthly),W(Weekly),D(Daily),H(Hourly),m(every minute)
scheduletype=m
time=10

#scheduletype=H
#time=05:10

#scheduletype=D
#time=09:05:10

#scheduletype=W
#time=MON 09:05:10

#scheduletype=M
#time=01 09:05:10

interval=3600000
offset=1000
#filelocation=/opt/appl/feedsout/nda_cne/spatialsdi/waiting/
#filelocation=D:\\JAVA Workspace\\nda_cne\\nda_cne\\spatial\\feedsout
filelocation=D:\\JAVA Workspace\\nda_cne_bootstrap\\VesselZoneExport\\feedout\\spatialsdi

#vesselzoneheader=<kml xmlns="http://www.opengis.net/kml/2.2">


#geographicunitheader="<?xml version="1.0" encoding="UTF-8"?>

